set-option -g prefix ^s
unbind ^b
bind ^a send-prefix

setw -g mode-key vi

#windows
unbind '"'
bind - split-window -v #split as up and down window
unbind %
bind | split-window -h #split as left and right window

bind -r ^h select-window -t :-
bind -r ^l select-window -t :+

#pane
bind k selectp -U # select the up pane
bind j selectp -D # select the down pane
bind h selectp -L # select the left pane
bind l selectp -R # select the right pane

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind > resize-pane -R 10
bind < resize-pane -L 10

bind ^u swapp -U # switch with up window
bind ^d swapp -D # switch with down window

bind m command-prompt "split-window -h 'exec man %%'"


unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer 
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20

#default statusbar colors
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-bg black
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-fg yellow
set -g status-attr default

#default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

set -g status-utf8 on
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename off


bind '~' split-window htop
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
